subsystem = IRIS
component = is
modelVersion = "1.1"

wbsId = tmt.ins.inst.iris.sw.con

title = "IRIS Instrument Sequencer"
prefix = iris.is
componentType = Sequencer

description = """
There will be a single sequencer for IRIS that is part of the IRIS software package: the IRIS Sequencer (ISQ). The ISQ is responsible for configuring and carrying observations involving the IFS and Imager, including coordinated observations between the two, as well as controlling the instrument housekeeping assemblies. The ISQ serves as the interface to the Executive Software (ESW) layer. The AO Sequencer, as part of the AO Executive Software (AOESW), is responsible for controlling the OIWFS probe arms and other OIWFS components.
"""