subsystem = IRIS
component = is

publish {
    telemetry = [
	{
	    name = exposureRepeats
	    description = "Information about tracking the number of exposure repeats at current dither position and instrument configuration"
	    attributes = [
		{
		    name = currentIFSExposureNumber
		    description = "Number of current (if in progress) or last IFS exposure at current dither pattern with current instrument configuration (1-based)."
		    type = integer
		    minimum = 0
		}
		{
		    name = currentImagerExposureNumber
		    description = "Number of current (if in progress) or last imager exposure at current dither pattern with current instrument configuration (1-based)."
		    type = integer
		    minimum = 0
		}
		{
		    name = numberOfIFSExposures
		    description = "Total number of IFS exposures at current dither pattern."
		    type = integer
		    minimum = 0
		}
		{
		    name = numberOfImagerExposures
		    description = "Total number of IFS exposures at current dither pattern with current instrument configuration."
		    type = integer
		    minimum = 0
		}
	    ]
	}
    ]
}
