subsystem = IRIS
component = oiwfs-detector-assembly

prefix = iris.oiwfs.detector
modelVersion = "1.0"
title = "OIWFS Detector"

componentType = Assembly

description = """
This assembly controls the three OIWFS detectors.
"""
