// ICD Subsystem

subsystem = IRIS
title = "INFRARED IMAGING SPECTROGRAPH (IRIS)"
modelVersion = "1.0"

description = """
This is the API of the __InfraRed Imaging Spectrograph__
(TMT.INS.INST.IRIS).

IRIS is an integral field spectrometer and imager working at the TMT
diffraction limit, and is fed by the Adaptive Optics Facility,
NFIRAOS. IRIS will operate over the wavelength range 0.8-2.5µm, and it
must have an internal wavefront error (after compensation by NFIRAOS)
better than 35 nm RMS. The field of view of the Integral Field Unit
(IFU) will be 2’’, and the field of view of the imager will be at
least 10’’x10’’ and possibly as large as 30’’x30’’. The imaging field
of view may not be contiguous. Concurrent imaging and IFU observation
is a goal. Plate scale will be adjustable to 4, 9 25, and 50 mas. The
IFU spectral resolution will be R=4000 over the entire J, H and K
bands, one band at a time, and the imaging mode will have R = 2-50.

IRIS will have a set of three NGS wavefront sensors [2 tip-tilt (TT) +
one tip/tilt/focus (TTF)], collectively called the On-Instrument
Wavefront Sensor (OIWFS). The NFIRAOS sky coverage specification
requires that TT(F) measurements be made in the science focal plane,
where AO corrections make it possible to use fainter reference guide
stars (J<22). The three wavefront sensors will be able to patrol the
full 2’ corrected field produced by NFIRAOS. Further AO corrections
are provided by up to four On-Detector Guide Windows (for NGSs on the
IRIS Imager itself).

An instrument rotator is used to compensate for the combination of
sidereal rotation (changing parallactic angle between celestial and
Alt-Az coordinates), and pupil rotation as the zenith angle changes.

The OIWFS, ODGWs, and rotator are commanded by the AO Sequencer (AOSQ,
part of the AO Executive Software), and follow demand streams produced
by the TCS.

All environmental control of IRIS is handled by the IRIS Instrument
Sequencer.  """
