subsystem = IRIS
component = arc_hcd
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Astronomical Research Cameras HCD"
//prefix = iris.hcd.arc
componentType = HCD

description = """
This HCD is responsible for interfacing with the ARC Detector controller, which will control the science detectors. It is responsible for handling the obtaining of science data, which includes configuring the detector, configuring exposures, executing exposures, reading out exposure data, and writing data to disk. Immediate data processing such as reference pixel subtraction, sampling arithmetic, and coaddition, may also be handled by this HCD.
"""
