subsystem = IRIS
component = imager.pupilview
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Pupil Viewing Mode Assembly"
componentType = Assembly

description = """
In addition to normal science exposure modes, the Imager has PV mode (pupil viewing mode) to take pupil images. In this mode, a fold mirror is inserted to redirect the light to a dedicated detector. This Assembly is responsible for moving the fold mirror and controlling the pupil viewing camera (PVC) to take an exposure with it. Hawaii-2 was selected as the detector for the PVC. This Assembly has the following two functional groups:

* __DETECTOR__: functional group to control the detector
* __MIRROR__: functional group to control the fold mirror

Each functional group provides commands and can be controlled independently of each other.
"""
