subsystem = IRIS
component = pupilview-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Pupil Viewing Assembly"
prefix = iris.pupilview
componentType = Assembly

description = """
In addition to normal science modes, the Imager will also have pupil viewing mode to take an image of the pupil. In this mode, a fold mirror is inserted to redirect the light to a detector dedicated for pupil viewing. One main purpose of pupil viewing mode is to make a calibration table for cold stop.

This assembly will be responsible for moving the fold mirror and control the pupil viewing detector. The type of detector has not been determined yet. Even the supported wavelength (IR or visible light) has not been determined yet. It is currently planned that this assembly (not DRS) processes the images taken in the pupil viewing mode.

Power control of the motion controller will be done at sequencer level through power-assembly.

This assembly has two functional groups:

* __DETECTOR__: functional group to control the detector
* __MIRROR__  : functional group to control the fold mirror

The list below shows TODO to finalize the software design in detail:

* Currently, there is no detailed design of PV optics, so the software interfaces defined in the model files assume many things. Once the design is fixed (or closed to finish), the software reuqirements have to be re-assessed and revise the interfaces accordingly.
* Revise the state variables in accordance with [Software Design Patterns for Device and Component Controllers (TMT.INS.TEC.16.079.DRF01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57492/cc_design_patterns_DRF01_b.docx) and draw state transition diagram if necessary.
* Estimate the required storage size for pupil viewing mode.
* Consider an option to pass the images to DRS to put all FITS headers and save the taken images in the same way as imager mode.
"""
