subsystem = IRIS
component = imager.pupilview
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Pupil Viewing Mode Assembly"
componentType = Assembly

description = """
In addition to normal science exposure modes, the Imager has PV mode (pupil viewing mode) to take an image of the pupil. In this mode, a fold mirror is inserted to redirect the light to a PV detector dedicated to the pupil viewing. One of the purposes of the PV mode is to make a calibration table of the cold stop mechanisms. Pupil images taken by the PV detector will be analyzed by engineers with the aid of some sort of script(s) or program(s). The result of the analysis will be fed to the Cold Stop Assembly to align the mask with the pupil.

This Assembly will be responsible for moving the fold mirror and controlling the PV detector to take an exposure with it. HAWAII-2 was selected as the PV detector. It is in the same family as the Imager and IFS science detectors (HAWAII-4RG) and will be controlled by the same model of the detector controller to minimize software development effort (TBC).

Exposure with the PV detector is considered as a special exposure mode of the IRIS. This Assembly will not send FITS files to DMS or publish observing events to ESW in the current design. All generated FITS files will be saved in local storage, and instrument engineers would take them to their local environment, analyze them, and feedback the result to the Cold Stop Assembly via Configuration Service. However, this plan may be changed, and this Assembly may publish observing events and send FITS files to DMS for storage and putting metadata if it facilitates the software implementation specifically in terms of metadata collection.

The calibration of the cold stop mask position will be performed, at least, once before the TMT operation starts. Besides, re-calibration is likely in the TMT operational phase, especially when the IRIS is detached from NFIRAOS for maintenance or some other reasons. Therefore, any software that will be developed in-house and required for the calibration activity, if any, will be delivered to the TMT as a part of this Assembly, or maybe in a separate software package. It may include script(s) and program(s) that help the analysis of the pupil images and generate the calibration table of the cold stop mask position. The development of such software will follow [TMT Software Quality Assurance Plan and Software Development Process (TMT.SFT.TEC.14.013)](https://docushare.tmt.org/docushare/dsweb/Services/Document-31732) and [IRIS Software QA Plan](https://docushare.tmt.org/docushare/dsweb/Services/Document-50993), specifically in terms of programming language selection, which is likely to be python.

Except for the analysis tools, this Assembly has two functional groups:

* __DETECTOR__: functional group to control the detector
* __MIRROR__: functional group to control the fold mirror

Each functional group provides commands and can be controlled independently of each other.
"""
