subsystem = IRIS
component = pupilview-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Pupil Viewing Assembly"
prefix = iris.pupilview
componentType = Assembly

description = """
In addition to its normal science mode, the Imager will also have another mode in which it will be capable of imaging the pupil. This pupil-viewing mode will be accessible by moving a pair fold mirrors to redirect the light path through a pupil viewing lens that adjusts the focus to place an image of the telescope primary mirror on the imager detector. This assembly will be responsible for the movement of the fold mirrors.
"""
