subsystem = IRIS
component = imager.pupilview

subscribe {
  events = [
    {
        subsystem = IRIS
        component = sc.cryoenv
        name      = imgTemperatures
        usage     = "overheating protection"
    }
    {
        subsystem = IRIS
        component = hcd.newport
        name      = GROUP1-positionerConfig
        usage     = "check if the motion controller configuration is suitable for this Assembly"
    }
  ]
}