subsystem = IRIS
component = eaton-hcd
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Eaton Power Controller HCD"
prefix = iris.hcd.eaton
componentType = HCD

description = """
The Eaton HCD interfaces with the Eaton Power Controller, which can switch power on and off to 8 individual outlets. Power up and off sequences can also be configured and initiated by the controller.
"""
