subsystem = IRIS
component = drs-assembly

description = """
DRS Assembly commands.
"""

receive = [
    {
	name = INITIALIZE
	description = "Initialize the DRS assembly by loading configuration file"
    }
    { 
	name = DATUM
	description = "Prepare DRS for reductions.  Functionality of this command TBD, but may involve initializing pipelines, memory, and connections to disks and external entities"
    }
    { 
	name = START
	description = "Start specified pipeline.  If not argument is specified, all pipelines are started."
	args = [
	    {
		name = pipeline
		description = "Type of pipeline to start."
		enum = [readout-imager, readout-ifs, online-imager, online-ifs, full-imager, full-ifs, all]
		default = all
	    }
	]
    }
    { 
	name = STOP
	description = "Stop specified pipeline.  If not argument is specified, all pipelines are stopped."
	args = [
	    {
		name = pipeline
		description = "Type of pipeline to stop."
		enum = [readout-imager, readout-ifs, online-imager, online-ifs, full-imager, full-ifs, all]
		default = all
	    }
	]
    }
    {
	name = TEST
	description = "Test communications to this assembly"
    }
    {
	name = configureObserver
	description = "Configure pipeline with specified observer properties."
	args = [
	    {
		name = observer
		description = "Observer name(s)"
		type = string
		default = "unknown"
	    }
	    {
		name = piName
		description = "Name(s) of PI"
		type = string
		default = "unknown"
	    }
	    {
		name = partner
		description = "Name(s) of partner(s)"
		type = string
		default = "unknown"
	    }
	    {
		name = proposal
		description = "Proposal ID"
		type = string
		default = "unknown"
	    }
	    {
		name = dataDirectory
		description = "URI for data directory"
		type = string
	    }
	]
    }
    {
	name = configureObservation
	description = "Configure pipeline(s) with specified observation block properties."
	args = [
	    {
		name = observationID
		description = "Identification string of observation"
		type = string
		default = "unknown"
	    }
	    {
		name = observationType
		description = "Type of observation (science, star, calibration)"
		enum = [science, star, calibration]
	    }
	    {
		name = object
		description = "Object Name"
		type = string
		default = "unknown"
	    }
	    {
		name = objectRA
		description = "Object right ascension"
		type = float
	    }
	    {
		name = objectDec
		description = "Object declination"
		type = float
	    }
	    {
		name = objectPattern
		description = "Dither pattern for object frames.  This will likely eventually be a TBD enum type"
		type = string 
		default = "unknown"
	    }
	    {
		name = skyPattern
		description = "Dither pattern for object frames.  This will likely eventually be a TBD enum type"
		type = string
		default = "unknown"
	    }
	    {
		name = objectPositions
		description = "Number of positions in object dither pattern"
		type = integer
		default = 1
		minimum = 0
	    }
	    {
		name = skyPositions
		description = "Number of positions in sky dither pattern"
		type = integer
		default = 0
		minimum = 0
	    }
	    {
		name = ditherCoordinates
		description = "Coordinate system for dither offset values"
		enum = [sky, instrument]
	    }
	]
    }
]
