subsystem = IRIS
component = drs

requires = [
  {
    subsystem = DMS
    component = ScienceDataAccessService
    name = "Science Data Access Service"
    paths = [
      {
        // download files based on URIs
        path = "/retrieve"
        method = get
      },
      {
        // use exposureIds to get URIs
        path = /science/file
        method = get
      }
    ]
  },
  {
    subsystem = DMS
    component = CalibrationDataService
    name = "Calibration Data Service"
    paths = [
      {
        // search for calibration files
        path = /calibration/search
        method = get
      },
      {
        // search for calibration files for given exposure
        path = "/calibration/exposure/{exposureId}"
        method = get
      }
    ]
  },
  {
    subsystem = DMS
    component = ScienceDataStorageService
    name = "Science Data Storage Service"
    paths = [
      {
        // store readout file
        path = "/ancillary/exposure/{exposureId}"
        method = post
      }
    ]
  }
]