subsystem = IRIS
component = hcd.newport
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Newport HCD"
componentType = HCD

description = """
Newport HCD controls and monitors a Newport XPS-D motion controller.

This HCD provides commands through the TMT CSW Command Service in order to allow Assembly layer software components to command the motion controller without using the vendor-specific application layer protocols. This HCD also polls the statuses of the motion controller and publishes them as events through TMT CSW Event Service. Assembly layer software components and others can subscribe to the events to acquire the latest statuses of the mechanisms that are controlled by the motion controller.

The communication with the motion controller is done through its dedicated commanding scheme over TCP/IP. FTP is also used to acquire the configuration of the motion controller.

This HCD supports only the SingleAxis group of the Newport XPS-D motion controller to simplify its design and implementation. It supports up to eight SingleAxis groups (equivalent to eight axes).
"""
