subsystem = IRIS
component = hcd.newport
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Newport HCD"
componentType = HCD

description = """
Newport HCD communicates with Newport XPS-D motion controller.
"""
