subsystem = IRIS
component = hcd.newport

publish {

  description = """
Events published by Hawaii xRG HCD. Most of the events will be directly published by an underlying C program.
"""

  events = [
    {
      name              = dummy
      description       = "dummy"
      attributes = [
        {
          name          = dummy1
          description   = "dummy1"
          enum          = [DUMMY1, DUMMY2, DUMMY3]
        }
      ]
    }
  ]
}
