subsystem = IRIS
component = imager.odgw
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS ODGW Assembly"
componentType = Assembly

description = """
The IRIS ODGW Assembly is responsible for configuring on-detector guide window (ODGW) on the IRIS Imager detectors for AO loop.
"""
