subsystem = IRIS
component = csro-assembly

description = "CSRO config assembly commands."

receive = [
    {
        name = INITIALIZE
        description = "Initialize CSRO assemblies."
        requiredArgs = [whichAssemblies]
        args = [
            {
                name = whichAssemblies
                description = "Select assemblies to be initialized."
                enum = [ALL, ENV, POA, ADC, DETECTOR, ROTATOR]
            }
        ]
    }

    {
        name = DATUM
        description = "Move CSRO mechanisms to their datum (a.k.a. home ir index) positions, and set to a default configuration."
        requiredArgs = [whichAssemblies]
        args = [
            {
                name = whichAssemblies
                description = "Select assemblies to find datum positions."
                enum = [ALL, ENV, POA, ADC, DETECTOR, ROTATOR]
            }
        ]
    }

    {
        name = STOP
        description = "Disable reads and/or stop moving components of the CSRO assemblies."
        requiredArgs = [whichAssemblies]
        args = [
            {
                name = whichAssemblies
                description = "Select assemblies to be stopped."
                enum = [ALL, ENV, POA, ADC, DETECTOR, ROTATOR]
            }
        ]
    }

    {
        name = PARK
        description = "Perform operations associated with STOP and then turn off power to electronics, and leave system in configuration in which all hardware can be safely shut down (zero power for ADCs, probes out of FOV, insert imaging lens in OIWFS)"
        requiredArgs = [whichAssemblies]
        args = [
            {
                name = whichAssemblies
                description = "Select assemblies to be parked."
                enum = [ALL, ENV, POA, ADC, DETECTOR, ROTATOR]
            }
        ]
    }

    {
        name = TEST
        description = "Perform self-test of CSRO software and hardware systems."

        requiredArgs = [whichAssemblies]
        args = [
            {
                name = whichAssemblies
                description = "Select assemblies to be tested."
                enum = [ALL, ENV, POA, ADC, DETECTOR, ROTATOR]
            }
        ]
    }

    {
        name = SHUTDOWN
        description = "Perform a SHUTDOWN of the OIWFS software."

        requiredArgs = [whichAssemblies]
        args = [
            {
                name = whichAssemblies
                description = "Select assemblies to be shut down."
                enum = [ALL, ENV, POA, ADC, DETECTOR, ROTATOR]
            }
        ]
    }

]
