subsystem = IRIS
component = csro_assembly

//prefix = iris.csro
modelVersion = "2.0"
title = "CSRO"

componentType = Assembly

description = """
This is the top-level CSRO command and configuration assembly.
"""
