subsystem = IRIS
component = csro-assembly

prefix = iris.csro
modelVersion = "1.0"
title = "CSRO"

componentType = Assembly

description = """
This is the top-level CSRO command and configuration assembly.
"""
