subsystem = IRIS
component = pressure-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.dew.sw

title = "IRIS Dewar Pressure Assembly"
prefix = iris.dew.pressure
componentType = Assembly

description = """
The Pressure Assembly reports the vacuum pressure of the dewar, and provides controls to improve the data reporting.
"""
