subsystem = IRIS
component = lakeshore218-hcd
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS LakeShore 218 Temperature Monitor HCD"
prefix = iris.hcd.ls218
componentType = HCD

description = """
This HCD will interface with a LakeShore 218 Temperature Monitor. With 8 sensor inputs, the device can monitor temperatures at up to 8 locations. Sensors can be placed in both cryogenic and ambient environments.
"""
