subsystem = IRIS
component = lakeshore336-hcd
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS LakeShore 336 Temperature Controller HCD"
prefix = iris.hcd.ls336
componentType = HCD

description = """
This HCD interfaces with the LakeShore 336 Temperature Controller which is used to control the temperature as specific locations in the dewar, typically detectors. One or more optical benches in the instrument may be controlled as well. Each controller has 4 output channels. Two of them provide variable DC current sources to maintain closed-loop PID control of temperatures. The other two can be configured to provide variable DC voltage outputs, which can be used to control an external power supply to 0.1 K accuracy. It is likely there will be one for each of the OIWFS, the imager, and the IFS subsystems
"""
