subsystem = IRIS
component = imager-adc-assembly

description = "Imager ADC Assembly Commands."

receive = [
    {
        name = ADC_INIT
        description = "Read configuration, establish connection to HCDs and turn on the motion controller if it is off."
        requiredArgs = []
    }
    {
        name = ADC_DATUM
        description = "Start homing of both prisms."
        requiredArgs = []
    }
    {
        name = ADC_TEST
        description = "Start communication test."
        requiredArgs = []
    }
    {
        name = ADC_STOP
        description = "Stop current motion."
        requiredArgs = []
    }
    {
        name = ADC_PARK
        description = "Rotate the both prisms to the parking position and set low current mode."
        requiredArgs = []
    }
    {
        name = ADC_FOLLOW
        description = "Start following the streams sent by TCS."
        requiredArgs = []
    }
    {
        name = ADC_RESET
        description = "Reset the assembly to recover from error state."
        requiredArgs = []
    }
]
