subsystem = IRIS
component = sci-adc-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Science Path Atmospheric Dispersion Compensator Assembly"
prefix = iris.imager.adc
componentType = Assembly

description = """
This assembly has the responsibility of adjusting the optics that compensate for the differential refraction due to atmosphere. The compensation largely depends on the elevation of the telescope as well as other factors. This assembly receives telemetry data from Telescope Control System (TCS) for the information required to make the best compensation. This ADC will be used both in Imager and IFS modes.

This assembly controls two rotary stages and one linear stage of ADC as described in [IRIS Imager Design Note: ADC Assembly (TMT.INS.TEC.16.077.DRF01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57487/DN%20IRIS.IMG.ADC_DRF02.docx). Each rotary stage holds a pair of two prisms and controls its angle. The linear stage is used to insert the rotary stage into the optical path, and retract it from there. This assembly provides two functional groups shown below:

* __RETRACT__: functional group for the linear stage
* __PRISM__  : functional group for for the two rotary stages

Each functional group can be controlled independently from the other, and commands are provided for each functional group.

All angle values of the rotary stages in this model file are in FBCS (Functionally Based Coordinate System) which is defined in [IRIS Imager Design Note - Coordinate System Definitions (TMT.INS.TEC.16.054.DRF01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57094/DN%20IRIS.IMG_coordinate_system_definition_DRF02.docx) unless otherwise specified.

The retracted position of the linear stage is defined as '0 mm' in the retraction axis, and the inserted position is somewhere at the positive side. There is one set of a Hall effect sensor and a Cobalt magnet at the home position. There are also limit switches at each end ( __TBC__ ).

The unit of the dispersion value defined in this model file is arcseconds on the sky.

Power control of the motion controller will be done at sequencer level through power-assembly.

The list below shows TODO to finalize the software design in detail:

* Revise the state variables in accordance with [Software Design Patterns for Device and Component Controllers (TMT.INS.TEC.16.079.DRF01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57492/cc_design_patterns_DRF01_b.docx) and draw state transition diagram if necessary.
* galil-hcd is considered as the underlying HCD. The motion controller may be changed to something else to pursue better positioning accuracy if Galil DMC 40x0 motion controller is not capable enough.
* Position Tracking mode of Galil DMC 40x0 motion controller plans to be used for tracking motion. For that, the telemetries required to calculate the desired position should be obtained in advance. Prototyping should be performed to determine how early in advance this assembly needs to obtain the telemetries, and also to check how Position Tracking mode works.
"""
