subsystem = IRIS
component = imager.adc
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Science Atmospheric Dispersion Corrector Assembly"
componentType = Assembly

description = """
Science ADC (Atmospheric Dispersion Corrector) in the IRIS Science Cryostat cancels the atmospheric dispersion with two prism pairs for the Imager and IFS science channels.

The refraction index of the atmosphere varies depending on the wavelength. In general, shorter wavelengths are refracted more, and longer wavelengths are refracted less. This effect is called atmospheric dispersion and results in a smearing of celestial images on the Imager and IFS detectors. The Science ADC compensates for the atmospheric dispersion with prisms to get sharp images.
 
The Science ADC has four prisms (P1A, P1B, P2B, and P2A). The first two prisms (P1A and P1B) are on the same rotary stage, P1, and they rotate together. The other two prisms (P2B and P2A) are on the different rotary stage, P2, and rotate together. The angle of each stage can be adjusted independently by a stepper motor.

The amount of atmospheric dispersion largely depends on the elevation. It becomes stronger at a low elevation as light travels through the atmosphere longer than at a high elevation. The relative angle between the two stages is called "power angle," which determines the dispersion correction amount. The primary role of this Assembly is to adjust the power angle to correct the atmospheric dispersion the best for the current telescope elevation.

The direction of the dispersion is another thing to be corrected by the Science ADC. In principle, the atmospheric dispersion smears the celestial image towards the zenith direction. However, IRIS rotates around the optical axis for conventional observations to fix the celestial image on the Imager and IFS detectors. That instrument rotation results in the rotation of the zenith direction with respect to the Imager and IFS focal planes. Therefore, the direction of the dispersion correction needs to be adjusted as well. The angle between the zenith direction and the north direction in the focal plane is called "parallactic angle," which is typically defined as the angle between the great circle through a target celestial object and the zenith and the hour circle of the target object. The other important role of this Assembly is to rotate two stages together to track the parallactic angle.

The atmospheric dispersion amount, the instrument rotator angle, and the parallactic angle continuously change as the telescope moves. Therefore, this Assembly receives that information from TCS (Telescope Control System) and keeps adjusting the prism stage angles in sync with the telescope.

The Science ADC has another linear movable stage driven by a stepper motor. The prism stages are mounted on this linear stage so that they can be retracted from the light path. It enables observations without the atmospheric correction. The linear stage may be sometimes called "retract stage". The other important role of this Assembly is to move this retract stage according to the observation request.

This Assembly has two functional groups:

* __RETRACT__: functional group that controls the linear stage (retract stage)
* __PRISM__  : functional group that controls the angles of the two prism rotary stages

Each functional group can be controlled independently from the other. This Assembly provides a set of commands and status events for each functional group.
"""
