subsystem = IRIS
component = sci-adc-assembly

subscribe {
  events = [
    {
       subsystem = TCS
       component = cmIRIS
       name = imgAtmDispersion
       requiredRate = 1
       usage = """
To determine the angle of two rotary stages.
"""
     }
     {
        subsystem = TCS
        component = cmIRIS
        name = odgwPosDemands
        requiredRate = 20
        usage = """
This telemetry is used to calculate expected image offset at the demanded ODGW position.

__TBD__: check if the image offset depends on ODGW position.
"""
      // ICD-TCS-IRIS-0210
    }
  ]
  telemetry = [
    {
      subsystem = IRIS
      component = cryoenv-assembly
      name = "IMG_TEMP[N]"
      usage = """
For ovearheating protection.
"""
    }
  ]
}
