subsystem = IRIS
component = imager.adc

subscribe {
  events = [
    {
       subsystem = TCS
       component = cmIRIS
       name = imgAtmDispersion
       requiredRate = 1
       usage = """
To determine the angle of two rotary stages.
"""
     }
     {
        subsystem = TCS
        component = cmIRIS
        name = odgwPosDemands
        requiredRate = 20
        usage = """
This telemetry is used to calculate expected location dependent image shift at the demanded ODGW position.
"""
      // ICD-TCS-IRIS-0210
    }
    {
        subsystem = NFIRAOS
        component = rtc
        name = odgwImage
        usage = "ODGW ellipticity correction stream for ADC"
    }
    {
        subsystem = IRIS
        component = imager.filter
        name = imgThroughput
        usage = "To determine the best ADC power angle for the current wavelength coverage."
    }
  ]
}
