subsystem = IRIS
component = imager.adc

subscribe {
  events = [
    {
       subsystem = TCS
       component = cmIRIS
       name = imgAtmDispersion
       requiredRate = 1
       usage = """
To determine the angle of two rotary stages.
"""
     }
     {
        subsystem = TCS
        component = cmIRIS
        name = odgwPosDemands
        requiredRate = 20
        usage = "To calculate odgwShift."
      // ICD-TCS-IRIS-0210
    }
    {
        subsystem = NFIRAOS
        component = rtc
        name = odgwImage
        usage = "ODGW ellipticity correction stream for ADC"
    }
    {
        subsystem = IRIS
        component = imager.filter
        name = imgThroughput
        usage = "To determine the best ADC power angle for the current wavelength coverage."
    }
    {
        subsystem = IRIS
        component = sc.cryoenv
        name      = imgTemperatures
        usage     = "overheating protection"
    }
    {
        subsystem = IRIS
        component = hcd.newport
        name      = GROUP1-positionerConfig
        usage     = "check if the motion controller configuration is suitable for this Assembly"
    }
  ]
}
