subsystem = IRIS
component = csro-env-assembly

prefix = iris.csro.env
modelVersion = "1.0"
title = "CSRO Environment"

componentType = Assembly

description = """
The assembly controls and monitors the Cart, Structure, Rotatior and OIWFS environment.
"""
