subsystem = IRIS
component = csro-env-assembly

publish {

  description = """
  The CSRO published environmental information.
        """

  telemetry = [
    {
      name = "temp_enc"
      description = """
The CSRO publishes the temperature of the OIWFS enclosure.
            """
      minRate = 0.1
      maxRate = 1
      archive = true
      attributes = [
        {
          name = current
          description = "Current temperature"
          type = double
          units = C
        }
      ]
    }

    {
      name = "relhumid_enc"
      description = """
The CSRO publishes the relative humidity of the OIWFS enclosure.
            """
      minRate = 0.1
      maxRate = 1
      archive = true
      attributes = [
        {
          name = current
          description = "Current relative humidity"
          type = double
          minimum = 0
          maximum = 100
          units = "%"
        }
      ]
    }

  ]

}
