subsystem = IRIS
component = csro-env-assembly

subscribe {
          telemetry = [
          {
          subsystem = IRIS
          component = filter-assembly
          name = wavelength
          }
          ]
}
