subsystem = IRIS
component = pupilmask-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Pupil Mask Assembly"
prefix = iris.imager.pupilmask
componentType = Assembly

description = """
This assembly uses telemetry events from the TCS to rotate a pupil mask to compensate for the instrument rotation. The pupil mask masks out everything outside of an image of the primary mirror, stopping down the field to reduce noise created by the thermal emission of the surrounding telescope structure. The pupil mask will ride on an XY stage for precise mask alignment with the image of the primary.
"""
