subsystem = IRIS
component = ifs-adc-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.ifs.sw

title = "IRIS Atmospheric Dispersion Compensator Assembly"
prefix = iris.ifs.adc
componentType = Assembly

description = """
This assembly havs the responsibility of adjusting the optics that compensate for the differential refraction due to atmosphere. The compensation largely depends on the elevation of the telescope for the observations, as well as other factors; thus this assemblies will also receive a stream of telemetry data from the TCS.
"""
