subsystem = IRIS
component = hcd.hawaii

receive = [
  {
    name            = init
    description     = "reinitialize this HCD"
    preconditions   = ["state.cmd = READY"]
    postconditions  = ["state.cmd = READY &&",
                       "state.mode = FULL_FRAME &&",
                       "stateCproc.running = true &&",
                       "stateProxyForCproc = Connected &&",
                       "scienceState.exposure = STOP &&",
                       "scienceState.ready = false &&",
                       "odgwState.exposure = STOP &&",
                       "odgwState.ready = false"]
    completionType  = longRunning
  }
  {
    name            = switchMode
    description     = "Switch operation mode."
    requiredArgs    = [mode]
    args            = [
      {
        name        = mode
        description = "new mode"
        enum        = [FULL_FRAME, SUBARRAY, ODGW]
      }
    ]
    preconditions   = ["scienceState.exposure = STOP &&",
                       "odgwState.exposure = STOP"]
    completionType  = immediate
  }
  {
    name            = odgwCalConfig
    description     = "Set the calibration files for the image processing of ODGW."
    args            = [
      {
        name        = flat
        description = "Flat-field filename for ODGW"
        type        = string
      }
      {
        name        = dark
        description = "Dark filename for ODGW"
        type        = string
      }
    ]
    preconditions   = ["state.mode = ODGW &&",
                       "odgwState.exposure = STOP"]
    completionType  = longRunning
  }
  {
    name            = odgwInitAcquisitionTable
    description     = """
Set the ODGW acquisition table.

TODO: Allow the user to select the ODGW sampling mode (i.e., fast, UTR, MCDS).
"""
    requiredArgs    = [table]
    args            = [
      {
        name        = table
        description = "Acquisition table encoded as string"
        type        = string
      }
    ]
    preconditions   = ["state.mode = ODGW &&",
                       "odgwState.exposure = STOP"]
    completionType  = longRunning
  }
  {
    name            = odgwTableJump
    description     = "Jump to the specified row of the ODGW acquisition table."
    requiredArgs    = [row]
    args            = [
      {
        name        = row
        description = "Row to jump."
        type        = integer
      }
    ]
    preconditions   = ["state.mode = ODGW &&",
                       "odgwState.exposure = CONTINUOUS"]
    completionType  = longRunning
  }
  {
    name            = odgwStart
    description     = "Start a continuous ODGW exposure."
    preconditions   = ["state.mode = ODGW &&",
                       "odgwState.ready = true"]
    completionType  = immediate
  }
  {
    name            = odgwStop
    description     = "Stop the ongoing continuous ODGW exposure."
    preconditions   = ["state.mode = ODGW &&",
                       "odgwState.exposure = CONTINUOUS"]
    completionType  = longRunning
  }
]
