subsystem = IRIS
component = hcd.hawaii
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.sw.hcd

title = "IRIS Hawaii HCD"
componentType = HCD

description = """
This HCD monitors and controls the detector controller to start an exposure and receive pixel data from the detector. The primary outputs of this HCD are FITS files. It is currently planned to adopt Teledyne Hawaii family detectors for TMT IRIS Imager, IFS and Pupil Viewing Camera. There will be one detector controller and an instance of this Hawaii HCD for each detector.
"""
