subsystem = IRIS
component = ifs-pupilRotator-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.ifs.sw

title = "IRIS Pupil Rotator Assembly"
prefix = iris.ifs.pupilRotator
componentType = Assembly

description = """
IRIS Pupil Rotator Assembly
"""
