subsystem = IRIS
component = ifs-pupilRotator-assembly

publish {
	telemetry = [
		{
			name = currentConfig
	    	description = "Current configuration of the IFS Pupil Rotator"
	    	minRate = 1
	    	maxRate = 1
	    	archive = true
	    	archiveRate = 1
	    	attributes = [
	    		{
	    			name = speed
	    			description  = "Current speed of pupil rotator"
	    			type = float
	    			units = rad/sec
	    		}
	    		{
	    			name = acceleration
	    			description  = "current acceleration of pupil rotator"
				type = float
				units = radians/sec/sec
	    		}
	    		{
	    			name = rotatorMechPosition
	    			description = "Current position name of pupil rotator"
	    			type = string
	    			default = UNKNOWN
	    		}
	    		{
	    			name = rotatorMechRawPosition
	    			description = "Current raw position of pupil rotator"
	    			type = integer
	    			default = -1
	    			units = counts
	    		}
	    		{
	    			name = rotatorMechSwitchValue
	    			description = "Current switch value of pupil rotator"
	    			type = integer
	    			minimum = 0
	    		}
	    		{
	    			name = rotatorMechPositionNumber
	    			description = "Current position number of pupil rotator"
	    			type = integer
	    			minimum = 0
	    			default = -1
	    		}
	      	]
    	}
    	{
			name = targetConfig
	    	description = "Target configuration of the IFS Pupil Rotator"
	    	minRate = 1
	    	maxRate = 1
	    	archive = true
	    	archiveRate = 1
	    	attributes = [
	    		{
	    			name = speed
	    			description  = "Target speed of pupil rotator"
	    			type = float
	    			units = rad/sec
	    		}
	    		{
	    			name = acceleration
	    			description  = "Target acceleration of pupil rotator"
					type = float
					units = radians/sec/sec
	    		}
	    		{
	    			name = rotatorMechPosition
	    			description = "Target position name of pupil rotator"
	    			type = string
	    			default = UNKNOWN
	    		}
	    		{
	    			name = rotatorMechRawPosition
	    			description = "Target raw position of pupil rotator"
	    			type = integer
	    			default = -1
	    			units = counts
	    		}
	    		{
	    			name = rotatorMechSwitchValue
	    			description = "Target switch value of pupil rotator"
	    			type = integer
	    			minimum = 0
	    			default = -1
	    		}
	    		{
	    			name = rotatorMechPositionNumber
	    			description = "Target position number of pupil rotator"
	    			type = integer
	    			minimum = 0
	    			default = -1
	    		}
	      	]
    	}
	    {
	    	name = status
	    	minRate = 1
	      	maxRate = 1
	    	archive = true
	    	archiveRate = 1
	    	attributes = [
	    		{
	    			name = status
	    			description = "Overall status of IFS pupil rotator:"
	    			type = string
	    			default = UNKNOWN
	    			
	    		}
	    		{
	    			name = isTracking
	    			description = "Flag for whether or not pupil rotator is tracking"
	    			type = boolean
	    			default = FALSE
	    		}
	    	]
	    }
	    
  	]
}