subsystem = IRIS
component = oiwfs-adc-assembly

description = "OIWFS ADC Assembly Commands."

receive = [
    {
        name = FOLLOW_ADC
        description = "Enable or disable following of TCS target streams."
        requiredArgs = [isFollowing]
        args = [
            {
                name = isFollowing
                description = "Indicate which probe ADCs are following."
                type = array
                dimensions: [3]
                items = {
                      type = boolean
                      }
            }
        ]
    }
]
