subsystem = IRIS
component = oiwfs.adc

modelVersion = "2.0"
title = "OIWFS ADC"

componentType = Assembly

description = """
The On-Instrument Wavefront Sensor (OIWFS) Atmospheric Dispersion Compensator (ADC) Assembly is responsible for positioning the separate ADCs for each of the three OIWFS probes, to correct for atmospheric dispersion, based on dispersion parameters from the TCS. Additionally, through the OIWFS ADC Assembly, the operators can configure and position the ADC prism stages directly.
"""
