subsystem = IRIS
component = oiwfs-adc-assembly

subscribe {
          telemetry = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs1CurAtmDispersion
          }

          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs2CurAtmDispersion
          }

          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs3CurAtmDispersion
          }

          ]
}
