subsystem = IRIS
component = imager.shutter
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Shutter Assembly"
prefix = iris.imager.shutter
componentType = Assembly

description = """
Imager shutter is a mechanical shutter that blocks light from entering the Imager detectors. It is a simple black plate and placed right in front of the Imager detectors inside the cryostat. With the shutter closed, the light does not enter the Imager detectors, but the IFS detector is still exposed unless another upstream blocking mechanism is in place (e.g. NFIRAOS ISM (Instrument Selection Mirror), a blocking filter in the IRIS Filter Exchanger). In principle, the mechanical shutter protects the Imager detectors from persistence and/or saturation due to possible excessive light in the following three cases; (1) when the telescope is slewing, (2) when the acquisition sequence of the AO system including OIWFS is in progress, and (3) when the IFS is taking a long exposure.

The main responsibility of this IRIS Imager Shutter Assembly software is to open and close this shutter in response to the request from the uppper IRIS Sequencer and the users. It is also responsible to report the current status of the shutter to the other software components and the users.

The shutter is inserted and retracted by a link mechanism driven by a stepper motor. The stepper motor is controlled and driven by a motion controller. Two hall sensors, with two more spare hall sensors, are placed to detect whether the shutter is open or closed. The raw analog outputs from the hall sensors are first read by dedicated reading electronics, which convert the analog signals into digital signals so that the motion controller can use them in the same way as mechanical switches. The motion controller is primarily controlled and monitored by a dedicated Hardware Control Daemon (HCD). The IRIS Imager Shutter Assembly controls and monitors the shutter mechanism through the HCD.
"""
