subsystem = IRIS
component = imager.shutter
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Shutter Assembly"
componentType = Assembly

description = """
(TODO: fill out)
"""
