subsystem = IRIS
component = imager.shutter

subscribe {
  events = [
    {
        subsystem = IRIS
        component = sc.cryoenv
        name      = imgTemperatures
        usage     = "overheating protection"
    }
  ]
}