subsystem = IRIS
component = rotator-assembly

description = "Instrument Rotator Commands."

receive = [
    {
        name = MOVE_ROTATOR
        description = "Move to target rotation and stop"
        requiredArgs = [rotation]
        args = [
            {
                name = rotation
                description = "Rotation angle (degrees)"
                type = double
                minimum = -135
                maximum = 135
            }
        ]
    }
    {
        name = FOLLOW_ROTATOR
        description = "Enable or disable following of TCS target streams."
        requiredArgs = [isFollowing]
        args = [
            {
                name = isFollowing
                description = "True if following."
                type = boolean
            }
        ]
    }
]
