subsystem = IRIS
component = rotator-assembly

prefix = iris.rotator
modelVersion = "1.0"
title = "Instrument Rotator"

componentType = Assembly

description = """
The assembly controls the IRIS instrument rotator.
"""
