subsystem = IRIS
component = rotator-assembly

subscribe {
          telemetry = [
          {
          subsystem = TCS
          component = cmIRIS
          name = instrumentAngle
          }
          ]
}
