subsystem = IRIS
component = rotator

subscribe {
          events = [
          {
          subsystem = TCS
          component = cmIRIS
          name = instrumentRotatorAngle
          usage = """
          Current instrument rotator angle.
          
          *Discussion: We wish to avoid driving
          mechanical resonances near 20 Hz, so a higher demand rate than
          this is being requested. The precise rate will be set during build and
          integration.*
          """
          requiredRate = 100
          }
          {
          subsystem = NFIRAOS
          component = rtc
          name = inst
          usage = "Instrument field rotation error."
          }
          {
          subsystem = IRIS
          component = oiwfs.env
          name = 1wireMotorTemps
          usage = "If rotator motor temperature goes out of range, prevent further motion."
          }
          ]
}
