subsystem = IRIS
component = imager-viewing-mode-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Viewing Mode Assembly"
prefix = iris.imager.viewingMode
componentType = Assembly

description = """
Imager Viewing Mode
"""
