subsystem = IRIS
component = imager-filter-assembly

publish {

  description = """ 
        """

  telemetry = [
	 {
    	name = mode
    	description = "Viewing mode"
    	minRate = 1
    	maxRate = 1
    	archive = true
    	archiveRate = 1
    	attributes = [
    		{
    			name = current
    			description  = "Current imager viewing mode"
    			enum = [science, pupil, unknown] 
    			default = unknown
    		}
    		{
    			name = target
    			description  = "Target imager viewing mode"
    			enum = [science, pupil, unknown] 
    			default = unknown
    		}
    	]
	}
	{
    	name = pupilFold
    	description = "Pupil Fold"
    	minRate = 1
    	maxRate = 1
    	archive = true
    	archiveRate = 1
    	attributes = [
    		{
    			name = position
    			description = "Current position name of pupil fold."
    			type = string
    			default = "UNKNOWN" 
    		}
    		{
    			name = rawPosition
    			description  = "Current raw position of pupil fold."
    			type = integer
    			units = counts 
    			minimum = 0
    			default = -1 
    		}
    		{
    			name = switch
    			description = "Current switch value of pupil fold." 
    			type = integer
    			minimum = 0
    			default =-1 
    		}
    		{
    			name = positionNumber
    			description  = "Current position number of pupil fold."
    			type = integer
    			minimum = 0 
    			default = -1
    		}
    		{
    			name = targetPosition
    			description = "Target position name of pupil fold."
    			type = string
    			default = "UNKNOWN" 
    		}
    		{
    			name = targetRawPosition
    			description  = "Target raw position of pupil fold."
    			type = integer
    			units = counts 
    			minimum = 0
    			default = -1 
    		}
    		{
    			name = targetSwitch
    			description = "Switch value at target position for pupil fold." 
    			type = integer
    			minimum = 0
    			default =-1 
    		}
    		{
    			name = targetPositionNumber
    			description  = "Target position number of pupil fold."
    			type = integer
    			minimum = 0 
    			default = -1
    		}
    		{
    			name = status
    			description  = "Current status of pupil fold"
    			type = string
    			default = UNKNOWN
    		}
    	]
    }
]

}
