subsystem = IRIS
component = windowheater-assembly

publish {
    telemetry = [
    	{
      	    name = "temperature"
      	    description = "Temperature in Kelvin at a sensor specified by sensorNumber attribute."
      	    archive = true
      	    attributes = [
        	{
	  	    name = sensorNumber
	  	    description = "Number of this temperature sensor"
	  	    type = integer
	 	    minimum = 1
        	}
        	{
		    name = value
		    description = "Value of temperature at sensor"
		    type = number
		    minimum = 0
		    maximum = 999
		    units = K
		}
		{
		    name = location
		    description = "Location of sensor"
		    type = string
		}
      	    ]
	}
    	{
	    name = "setpoint"
	    description = "Setpoint for control loop specified by setpointNumber"
	    minRate = 1
	    maxRate = 1
	    archive = true
	    attributes = [
		{
		    name = description
		    description = "Description of what this control loop is controlling"
		    type = string
		}
	  	{
		    name = setpointNumber
		    description = "Number of this control loop"
		    type = integer
		    minimum = 1
	  	}
	  	{
		    name = currentSetpointTemperature
		    description = "Current setpoint temperature for this control loop"
		    type = number
		    units = K
		    minimum = 0
	  	}
	  	{
		    name = finalSetpointTemperature
		    description = "Final temperature for the setpoint ramp on this control loop"
		    type = number
		    units = K
		    minimum = 0
	  	}
	  	{
		    name = rampRate
		    description = "Rate of setpoint ramp for this control loop"
		    type = number
		    units = K/min
	  	}
	  	{
		    name = isRegulationActive
		    description = "Status of whether temperature is being controlled (true = active)"
		    type = boolean
	  	}
	  	{
		    name = feedbackSensorNumber
		    description = "Number of sensor that provides feedback for this control loop"
		    type = integer
		    minimum = 1
	  	}
	  	{
		    name = pidP
		    description = "Proportional coefficient for PID control"
		    type = number
		    minimum = 0
	  	}
	  	{
		    name = pidI
		    description = "Integral coefficient for PID control"
		    type = number
		    minimum = 0
	  	}
	  	{
		    name = pidD
		    description = "Derivative coefficient for PID control"
		    type = number
		    minimum = 0
	  	}
	    ]
      	}
	{
            name = "status"
            description = "Overall status of window heater assembly."
            minRate = 1
            maxRate = 1
            archive = true
            attributes = [
                {
                    name = commandState
                    description = "Readiness of this assembly for commands."
                    enum = [UNINITIALIZED, READY, BUSY, CONTINUOUS, UNKNOWN]
                    default = UNKNOWN
                }
		{
		    name = operationalState
        	    description = "Current operational state of assembly."
		    type = string  # enum TBD
                }
	    ]	
	}
    ]
}

