subsystem = IRIS
component = sci-filter-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Science Path Filter Assembly"
prefix = iris.imager.filter
componentType = Assembly

description = """
This assembly is responsible for putting the selected filter into the science beam for both Imager and IFS. This involves coordinating the motion of multiple filter wheels or mechanisms.

This assembly controls 5 rotary filter wheels as descried in [IRIS Imager Design Note: Filter Exchanger Assembly (TMT.INS.TEC.16.075.DRF01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57338/DN%20IRIS.IMG.FILW_DRF01.docx). Each filter wheel has 15 filter slots, one of which is a through hole. The bottom-most filter wheel equips with a blank plate to cut off the light from the telescope. In this assembly, the filter wheels are numbered from top to bottom; the top-most filter wheel is #1, and the bottom-most wheel which is closest to the detector is #5.

This assembly has only one functional group.

Power control of the motion controller will be done at sequencer level through power-assembly.

The list below shows TODO to finalize the software design in detail:

* Revise the state variables in accordance with [Software Design Patterns for Device and Component Controllers (TMT.INS.TEC.16.079.DRF01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57492/cc_design_patterns_DRF01_b.docx) and draw state transition diagram if necessary.
* The scheme to detect the current filter slot. It depends on the mechanical design.
"""
