subsystem = IRIS
component = imager.filter
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Filter Exchanger Assembly"
componentType = Assembly

description = """
The IRIS Filter Exchanger accommodates optical filters for astronomical observations. The filter exchanger accommodates filters for both Imager and IFS observations. It consists of five filter wheels and each wheel has 14 filter slots plus one throughhole.

The IRIS Filter Exchanger Assembly is responsible inserting the selected filter(s) into the science light path for both Imager and IFS. Each filter wheel is driven by a stepper motor. This assembly controls and coordinates the motion of all five filter wheels.
"""
