subsystem = IRIS
component = imager-filter-assembly

publish {

  description = """
  The Imager publishes the effective wavelength to assist the calculation of reference vectors by the OIWFS and ODGWs. 
        """

  telemetry = [
	 {
    	name = filter
    	description = "Imager filter"
    	minRate = 1
    	maxRate = 1
    	archive = true
    	archiveRate = 1
    	attributes = [
    		{
    			name = current
    			description  = "Current Imager filter"
    			enum = [TBD1, TBD2] 
    			default = TBD1
    		}
    		{
    			name = target
    			description  = "Current Imager filter"
    			enum = [TBD1, TBD2] 
    			default = TBD1
    		}
    		{
    			name = wavelength
    			description = "Effective wavelength of current imager filter"
    			type = double
    			units = microns
    		}
    	]
	}
	{
    	name = filterMechanism
    	description = "Filter Mechanism"
    	minRate = 1
    	maxRate = 1
    	archive = true
    	archiveRate = 1
    	attributes = [
    		{
    			name = mechanismNumber
    			description  = "Filter mechanism number."
    			type = integer
    		}
    		{
    			name = position
    			description = "Current position name of filter mechanism."
    			type = string
    			default = "UNKNOWN" 
    		}
    		{
    			name = rawPosition
    			description  = "Current raw position of filter mechanism."
    			type = integer
    			units = counts 
    			minimum = 0
    			default = -1 
    		}
    		{
    			name = switch
    			description = "Current switch value of filter mechanism." 
    			type = integer
    			minimum = 0
    			default =-1 
    		}
    		{
    			name = positionNumber
    			description  = "Current position number of filter mechanism."
    			type = integer
    			minimum = 0 
    			default = -1
    		}
    		{
    			name = targetPosition
    			description = "Target position name of filter mechanism."
    			type = string
    			default = "UNKNOWN" 
    		}
    		{
    			name = targetRawPosition
    			description  = "Target raw position of filter mechanism."
    			type = integer
    			units = counts 
    			minimum = 0
    			default = -1 
    		}
    		{
    			name = targetSwitch
    			description = "Switch value at target position for filter mechanism." 
    			type = integer
    			minimum = 0
    			default =-1 
    		}
    		{
    			name = targetPositionNumber
    			description  = "Target position number of filter mechanism."
    			type = integer
    			minimum = 0 
    			default = -1
    		}
    		{
    			name = status
    			description  = "Current status of filter mechanism"
    			type = string
    			default = UNKNOWN
    		}
    	]
    }
    {
    	name = status
    	minRate = 1
      	maxRate = 1
    	archive = true
    	archiveRate = 1
    	attributes = [
    		{
    			name = status
    			description = "Overall status of Imager filter system:"
    			type = string
    			default = UNKNOWN
    			
    		}
    	]
    }
  
]

}
