subsystem = IRIS
component = imager.filter

subscribe {
  events = [
    {
      subsystem = IRIS
      component = imager.adc
      name      = RETRACT-state
      usage     = "To calculate the overall Imager throughput."
    }
  ]
}

