subsystem = IRIS
component = imager.filter

subscribe {
  events = [
    {
      subsystem = TCS
      component = pk
      name = pointingStatus
      usage = "Information purposes only for now."
    }
  ]
}

