subsystem = IRIS
component = imager-detector-assembly

description = "Imager Detector Assembly Commands."

receive = [
    {
        name = ODGW_EXPOSURE
        description = "Set the imager ODGW exposure mode"
        requiredArgs = [mode]
        args = [
            {
                name = isFollowing
                description = """
* **SINGLE**: Initiate a single exposure.
* **CONTINUOUS**: continuously take exposures as instructed by NFIRAOS using the fast connection.
* **STOP**: Stop single exposure and/or continous following.
"""
                enum = [SINGLE, CONTINUOUS, STOP]
            }
        ]
    }

    {
        name = GET_ACQUISITION_TABLE
        description = "Instruct assembly to download the current ODGW acquisition table."
        requiredArgs = [tableID]
        args = [
            {
                name = tableID
                description = "Unique table identifier."
                type=string
            }
        ]
    }

    {
        name = ODGW_FOLLOW
        description = """
Enable or disable ODGW detector following, including stepping through the acquisition table to determine the correct (shrinking) window size.
"""
        requiredArgs = [isFollowing, initialRow]
        args = [
            {
                name = isFollowing
                description = "True if following."
                type=boolean
            }
            {
                name = initialRow
                description = "Initial row to go to in the acquisition table."
                type=short
            }
        ]
    }

    {
        name = ODGW_DITHER_MODE
        description = "Set the ODGW dithering mode"
        requiredArgs = [mode]
        args = [
            {
                name = mode
                description = "Dithering mode."
                enum = [ON_CHIP, OFF, AUTO]
            }
        ]
    }
]
