subsystem = IRIS
component = imager-detector-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Detector Assembly"
prefix = iris.imager.detector
componentType = Assembly

description = """
The Imager Detector Assembly is responsible for configuring and executing individual exposures via the Sidecar or ARC HCD. It will also track status of exposures and report, and provide for aborting exposures.

This assembly is very similar to the IFS Detector Assembly, and may in fact use identical code, if the same HCD is used. It is likely that the Imager will use
four detectors, in which case this assembly will additionally be responsible for coordination.

On-chip guiding is coordinated by odgw-assembly separately.
"""
