subsystem = IRIS
component = imager.detector
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Imager Detector Assembly"
componentType = Assembly

description = """
The IRIS Imager consists of four 4096 x 4096 pixel IR detectors aligned in a tile-like fashion. This assembly is responsible for executing Imager science exposures by coordinating those four detectors so that the observer can treat them as a single 8192 x 8192 pixel detector.

This assembly will NOT handle ODGW (On-Detector Guide Window), shutter control, or data reduction.

Unless otherwise stated, all commands apply to all those four detectors. For example, the startExposure command triggers the exposure of all four detectors.

In the same way, unless otherwise stated, all published events represent the collective status of the four detectors. For example, the exposureAborted event is published only once when an observer cancels the ongoing exposure and only after this assembly has successfully canceled the exposure of all four detectors. If someone wants to know per-detector status, subscribe the events published by the underlying Hawaii HCD.
"""
