subsystem = IRIS
component = ifs-detector-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.ifs.sw

title = "IRIS IFS Detector Assembly"
prefix = iris.ifs.detector
componentType = Assembly

description = """
The IFS Detector Assembly is responsible for configuring and executing individual exposures via the Detector HCD. It will also track status of exposures and report, and provide for aborting exposures.  In the current design, the underlying HCD will send that data images to the local IRIS data store.
"""
