subsystem = IRIS
component = ifs-detector-assembly

subscribe {
  description = """
IRIS IFS Detector Assembly subscribes to some telemetries from IRIS SC to check if unlock is allowed.
"""

  telemetry = [
    {
      subsystem = IRIS
      component = pressure-assembly
      name = status
      usage = "To check if unlock is allowed."
    }
    {
      subsystem = IRIS
      component = cryotemp-assembly
      name = status
      usage = "To check if unlock is allowed."
    }
  ]
}