subsystem = IRIS
component = ambienttemp-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.el.sw

title = "IRIS Ambient Temperature Assembly"
prefix = iris.el.ambient
componentType = Assembly

description = """
This assembly interfaces with the Ambient Temperature HCD and reports the readings of one or more temperature sensors located external to the cryostat.
"""
