subsystem = IRIS
component = ambienttemp-assembly

publish {
  telemetry = [
    {
      name = "temperature"
      description = """
        Temperature in Celcius at a sensor specified by sensorNumber attribute.
      """
      minRate = 1
      maxRate = 1
      archive = true
      archiveRate = 0.00277
      attributes = [
        {
	  name = sensorNumber
	  description = "Number of this temperature sensor"
	  type = integer
	  minimum = 1
        }
        {
	  name = value
	  description = "Value of temperature at sensor"
	  type = number
	  minimum = 0
	  maximum = 999
	  units = deg
	}
	{
	  name = location
	  description = "Location of sensor"
	  type = string
	}
      ]
    }
  ]
}
