subsystem = IRIS
component = ifs-spectralres-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.ifs.sw

title = "IRIS Spectral Resolution Assembly"
prefix = iris.ifs.res
componentType = Assembly

description = """
This assembly is responsible for allowing the user to specify the spectral resolution of his/her spectroscopic observations. This will involve selecting a dispersing optic (e.g. grating) using wheel or some other mechanism. This assembly will also be responsible for positioning a lenslet or mirror slicer mask stage (depending on scale) to mask of a portion of the slicing element depending on spectral resolution (i.e. broadband versus narrowband).
"""
