subsystem = IRIS
component = spectral-resolution-assembly

publish {
  telemetry = [
    {
    	name = "resolution"
    	description = """
    		Spectral resolution
    	"""
    	minRate = 1
      	maxRate = 1
    	archive = true
    	archiveRate = 1
    	attributes = [
    		{
    			name = current
    			description  = "Current spectral resolution." 
    			enum = [TBD1, TBD2]
    			default = TBD1 
    		}
    		{
    			name = target
    			description  = "Target spectral resolution." 
    			enum = [TBD1, TBD2]
    			default = TBD1 
    		}
    	]
    }
    {
    	name = "resolutionMech"
    	description = "Spectral resolution mechanism."
    	minRate = 1
      	maxRate = 1
    	archive = true
    	archiveRate = 1
    	attributes = [
    		{
    			name = mechNumber
    			description = "Resolution mechanism number."
    			type = integer    			
    		}
    		{
    			name = description
    			description  = "Description of this resolution mechanism."
    			type = string
    		}
    		{
    			name = position
    			description = "Current position name of spectral resolution mechanism."
    			type = string
    		}
    		{
    			name = rawPosition
    			description = "Current raw position of spectral resolution mechanism."
    			type = integer
    			default = -1
    			units = counts
    		}
    		{
    			name = switch
    			description  = "Current switch value of spectral resolution mechanism."
    			type = integer
    			minimum = 0
    			default = -1 
    		}
    		{
    			name = positionNumber
    			description = "Current position number of spectral resolution mechanism."
    			type = integer
    			minimum = 0
    			default =-1 
    		}
    		{
    			name = targetPosition
    			description = "Target position name of spectral resolution mechanism."
    			type = string
    		}
    		{
    			name = targetRawPosition
    			description = "Target raw position of spectral resolution mechanism." 
    			type = integer
    			default = -1
    			units = counts 
    		}
    		{
    			name = targetSwitch
    			description  = "Switch value at target position for spectral resolution mechanism."
    			type = integer
    			minimum = 0
    			default = -1
    		}
    		{
    			name = targetPositionNumber
    			description = "Target position number of spectral resolution mechanism." 
    			type = integer
    			minimum = 0 
    			default = -1
    		}
    		{
    			name = status
    			description = "Current status of spectral resolution mechanism."
    			type = string
    			default = UNKNOWN
    		}
    	]
    }
    {
    	name = status
    	minRate = 1
      	maxRate = 1
    	archive = true
    	archiveRate = 1
    	attributes = [
    		{
    			name = status
    			description = "Overall status of IFS spectral resolution system:"
    			type = string
    			default = UNKNOWN
    			
    		}
    	]
    }
    
    
  ]
}
