subsystem = IRIS
component = imager.coldstop

receive = [
    {
        name = RETRACT-init
        description = """
This command initializes the RETRACT functional group and reloads the configuration files.  It does not initialize the underlying HCDs, clear the datum, or trigger any motion, but it stops the ongoing motion and deenergizes the motor.

If the stage position is halfway, the datum may be lost as a result of re-initialization.

Preemptable: no
"""
        ref  = imager.adc/receive/RETRACT-init
    }
    {
        name = RETRACT-datum
        description = """
Start datuming the retract stage.

Preemptable: yes
"""
        ref  = imager.adc/receive/RETRACT-datum
    }
    {
        name = RETRACT-select
        description = """
This command inserts the cold stop mask in the science light path or retracts it.

Preemptable: yes
"""
        ref  = imager.adc/receive/RETRACT-select
    }
    {
        name = RETRACT-move
        description = """This command moves the retract stage to an arbitrary position relative to the current position.

Preemptable: yes
"""
        ref  = imager.adc/receive/RETRACT-move
    }
    {
        name = RETRACT-disable
        description = """
This command disables this functional group. Any commands that trigger a motion or turn on the motor current will be rejected when disabled.

This command is expected to be called before starting a cool-down or warm-up procedure.
"""
        ref  = imager.adc/receive/RETRACT-disable
    }
    {
        name = RETRACT-enable
        description = """
This command enables this functional group.

This command is expected to be called after the cool-down or warm-up procedure is completed.
"""
        ref  = imager.adc/receive/RETRACT-enable
    }
    {
        name = RETRACT-park
        description = "This command does nothing."
        ref  = imager.adc/receive/RETRACT-park
    }
    {
        name = RETRACT-stop
        description = """
Stop the motion of the retract stage and turn off the motor power.

Preemptable: no
"""
        ref  = imager.adc/receive/RETRACT-stop
    }
    {
        name = RETRACT-test
        description = "This command executes a self-test. The actual action to be taken is TBD. This command never drives the retract stage."
        ref  = imager.adc/receive/RETRACT-test
    }
    {
        name = RETRACT-debug
        description = "This command sets the current debug level."
        ref  = imager.adc/receive/RETRACT-debug
    }
    {
        name = RETRACT-setTemperatureThreshold
        description = "Change the overheat protection temperature threshold."
        ref  = imager.adc/receive/RETRACT-setTemperatureThreshold
    }

    {
        name = shutdown
        description = "Stop this Assembly. It does not send this command down to the underlying HCDs. The on-going motion may continue after shutdown."
        completionType = longRunning
    }
]
