subsystem = IRIS
component = coldstop-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Cold Stop Assembly"
prefix = iris.imager.coldstop
componentType = Assembly

description = """
The cold stop masks out everything outside of an image of the primary mirror, and stops down the field to reduce noise created by the thermal emission of the surrounding telescope structure. The cold stop consists of one rotary stage and two linear stages as described in [IRIS Imager Design Note: Cold Stop Assembly (TMT.INS.TEC.16.052.DRF01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57092/DN%20IRIS.IMG.CSTP_DRF02.docx). The rotary stage will be continuously rotated to track the telescope pupil rotation. Linear stages will be used to compensate the misalignment between the telescope pupil and the cold stop. This assembly is responsible for controlling all these three stages synchronously with pupil rotation. To obtain the pupil rotation angle, this assembly uses telemetries received from Telescope Control System (TCS).

For normal motion (moving to a specified position), point-to-point motion in trapezoidal profile will be used. For tracking motion, Position Tracking mode will be used. For that, the information required to calculate the desired position should be obtained in advance (how many seconds is __TBD__).

This assembly provides only one functional group.

There is one set of a Hall effect sensor and a Cobalt magnet at the home position for each stage. There are also limit switches at each end of X and Y linear stage ( __TBC__ ).

Power control of the motion controller will be done at sequencer level through power-assembly.

The list below shows TODO to finalize the software design in detail:

* Define the coordinate for telemetry items. Maybe FBCS is good enough.
* Revise the state variables in accordance with [Software Design Patterns for Device and Component Controllers (TMT.INS.TEC.16.079.DRF01)](https://docushare.tmt.org/docushare/dsweb/Get/Document-57492/cc_design_patterns_DRF01_b.docx) and draw state transition diagram if necessary.
* Position Tracking mode of Galil DMC 40x0 motion controller plans to be used for tracking motion. For that, the telemetries required to calculate the desired position should be obtained in advance. Prototyping should be performed to determine how early in advance this assembly needs to obtain the telemetries, and also to check how Position Tracking mode works.
"""
