subsystem = IRIS
component = imager.coldstop
modelVersion = "2.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Cold Stop Assembly"
componentType = Assembly

description = """
The cold stop mask in the IRIS Science Cryostat is designed to match the telescope pupil and thus avoid parasitic radiation. The mask is on a rotary stage, which tracks the telescope pupil rotation. The rotary stage is on X and Y linear stages to adjust the mask position in accordance with any pupil shift which may be caused by the misalignemnt of the instrument rotator. Those three stages are on another linear stage which can completely retract the mask from the light path for observations that do not require the cold mask.

This Assembly has two functional groups:

<ul>
 <li><strong>RETRACT</strong>: functional group that controls the linear stage (retract stage)</li>
 <li><strong>MASK</strong>   : functional group that controls the X/Y position and angle of the cold mask</li>
</ul>

Each functional group can be controlled independently from the other. This Assembly provides a set of commands and status events for each functional group.

The latest design of this Assembly can be found at <a href="https://docushare.tmt.org/docushare/dsweb/Get/Document-63307/">TMT.INS.TEC.17.110</a>.
"""
