subsystem = IRIS
component = coldstop-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.imager.sw

title = "IRIS Cold Stop Assembly"
prefix = iris.imager.coldstop
componentType = Assembly

description = """
This assembly uses telemetry events from the TCS to rotate a cold stop to compensate for the instrument rotation. The cold stop masks out everything outside of an image of the primary mirror, stopping down the field to reduce noise created by the thermal emission of the surrounding telescope structure. The cold stop will ride on an XY stage for precise mask alignment with the image of the primary mirror.
"""
