subsystem = IRIS
component = imager.coldstop

subscribe {
  events = [
    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      requiredRate = 20
      usage = "To determine the angle of the cold stop mask."
    }
    {
      subsystem = TCS
      component = cmIRIS
      name      = instrumentRotatorAngle
      usage     = "Adjust the X and Y position of the cold stop mask."
    }
    {
        subsystem = IRIS
        component = sc.cryoenv
        name      = imgTemperatures
        usage     = "overheating protection"
    }
  ]
}