subsystem = IRIS
component = oiwfs_env_assembly

subscribe {
          events = [
          {
              subsystem = NFIRAOS
              component = encl
              name  = operationalConditions
              usage = "When connected to NFIRAOS, the CSRO monitors the operational state of the NFIRAOS enclosure, primarily so that it knows when it is safe to defrost (the instDefrost item)."
          }
          {
              subsystem = NFIRAOS
              component = encl
              name  = portGate
              usage = "When connected to NFIRAOS, the CSRO monitors the state of the NFIRAOS instrument port gate valves."
          }
          {
              subsystem = NFIRAOS
              component = encl
              name  = temperature
              usage = "When connected to NFIRAOS, the CSRO monitors the temperature of the NFIRAOS enclosure."
          }
          {
              subsystem = NFIRAOS
              component = encl
              name  = dewFrostPoint
              usage = "When connected to NFIRAOS, the CSRO monitors the dew/frost point within the NFIRAOS enclosure."
          }
          ]
}
