subsystem = IRIS
component = power-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.el.sw

title = "IRIS Power Assembly"
prefix = iris.power
componentType = Assembly

description = """
The Power assembly is responsible for controlling and monitoring the power to the instrument components via one or more Power HCDs. Controlling power means merely turning power on and off. It may make more sense to have the power of each hardware component controlled by the assembly which interfaces with it. Even if this functionality is added to other assemblies, this assembly could still be useful.
"""
