subsystem = IRIS
component = power-assembly

publish {
  eventStreams = [
    {
      name = "outlet"
      description = "Power for outlet specified by outletNumber and stripNumber"
      attributes = [
        {
	  name = isOn
	  description = "Status of outlet (true = on)"
	  type = boolean
	}
	{
	  name = outletNumber
	  description = "Number of this outlet in the strip"
	  type = integer
	  minimum = 1
	  maximum = 8
	}
	{
	  name = stripNumber
	  description = "Number of strip this outlet belongs to"
	  type = integer
	  minimum = 1
	}
	{
	  name = outletDescription
	  description = "Description of what this outlet controls power to"
	  type = string
	}
	{
	  name = stripDescription
	  description = "Description of the power strip this outlet belongs to"
	  type = string
	}
      ]
    }
  ]
}
