subsystem = IRIS
component = power-assembly

publish {
	telemetry = [
    	{
      	name = "power"
      	description = "Power for outlet specified by outletNumber and functionalGroup"
        archive = true
      	attributes = [
        	{
		  	name = isOn
		  	description = "Status of outlet (true = on)"
		  	type = boolean
			}
			{
	   		name = functionalGroup
	   		description = "Indicates which power supply the target outlet belongs to."
	   		enum = [PS1, PS2]
	   		}
			{
		  	name = outletNumber
		  	description = "Number of this outlet in the strip"
		  	type = integer
		  	minimum = 1
		  	maximum = 8
			}
			{
		  	name = outletDescription
		  	description = "Description of what this outlet controls power to"
		  	type = string
			}
		]
    	}
  	]
}
