subsystem = IRIS
component = oiwfs-poa-assembly

description = "OIWFS POA Assembly Commands."

receive = [
    {
        name = SELECT_PROBES
        description = "Configure the full set of probe types."
        requiredArgs = [probeTypes]
        args = [
            {
                name = probeTypes
                description = """
* **TT** mode inserts the Imaging Lens and retracts the Lenslet Array.
* **TTF** mode inserts the Lenslet Array and retracts the Imaging Lens.
* **OFF** mode retracts both lenses and parks associated probe (TBC).
* **NOOP** (no-op) will leave the probe’s mode unchanged from its previous value.
"""
                type = array
                dimensions: [3]
                items = {
                    enum = [TT, TTF, OFF, NOOP]
                }
            }
        ]
    }
    {
        name = MOVE_PROBES
        description = "Move probes to the target X,Y position in ICRS coordinates and stop."
        requiredArgs = [moveFlag, moveCoords]
        args = [
            {
                name = moveFlag
                description = "Indicate which probes are to be moved."
                type = array
                dimensions: [3]
                items = {
                    type = boolean
                }
            }
            {
                name = moveCoords
                description = "X,Y coordinate pairs for each probe (mm)."
                type = array
                dimensions: [3]
                items = {
                    type = array
                    dimensions: [2]
                    items = {
                        type = float
                    }
                }
            }
        ]
    }
    {
        name = FOLLOW_PROBES
        description = "Activate probe following of TCS X,Y demand streams."
        requiredArgs = [isFollowing]
        args = [
            {
                name = isFollowing
                description = "Following TCS if True."
                type = boolean
            }
        ]
    }
    {
        name = OFFSET_PROBES
        description = "Provide additional explicit X,Y probe positional offsets w.r.t. TCS demands in ICRS coordinates."
        requiredArgs = [moveFlag, moveCoords]
        args = [
            {
                name = offsetFlag
                description = "Indicate which probes are to have offsets applied."
                type = array
                dimensions: [3]
                items = {
                    type = boolean
                }
            }
            {
                name = offsets
                description = "dX,dY offsets for each probe (mm)."
                type = array
                dimensions: [3]
                items = {
                    type = array
                    dimensions: [2]
                    items = {
                        type = float
                    }
                }
            }
        ]
    }
]

