subsystem = IRIS
component = oiwfs-poa-assembly

prefix = iris.oiwfs.poa
modelVersion = "1.0"
title = "OIWFS PickOff Arm Assembly"

componentType = Assembly

description = """
The assembly controls the positions of OIWFS PickOff Arms, as well as passively setting their fold mirrors and collimators.
"""
