subsystem = IRIS
component = oiwfs-poa-assembly

subscribe {
          telemetry = [
          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs1Pos
          }

          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs2Pos
          }

          {
          subsystem = TCS
          component = cmIRIS
          name = oiwfs3Pos
          }


          ]
}
