subsystem = IRIS
component = ifs-scale-assembly

description = """
Commands which can be accepted by IRIS Filter Assembly.
"""

receive = [
    {
        name = RESET
        description = """
This command resets this assembly without cycling the power of the motion controller. During the command execution, the configuration will be reloaded and the connections to HCDs are reestablished. Successful execution will result in Init:Running state.

This command can be invoked only when all the axes are stopped. If someone wants to reset this assembly during a motion, 'stop' command has to be executed explicitly beforehand.

Internally, this command will execute SHUTDOWN, UNINITIALIZE, INITIALIZE and STARTUP commands sequentially.

"""
    }
    {
        name = DATUM
        description = """
This command triggers datuming. It can be invoked only when this assembly is in either Init:Running, Lock:Locked, Lock:Paused, Park:Parked, Park:Paused, Datum:Paused or Normal:Stopped state. Right after accepting this command, this assembly will go to Datum:Datuming state and stay there until datuming is completed, canceled or stopped due to an error.

Successful execution will result in Normal:Ready.

__TBD__: This command is also used to unlock and index the machanisms after cooling or pressurizing is completed. Unlock and index mechanisms should be done in 'Activate' and 'Warm Active' use cases as defined in [IRIS - Software Design Document (TMT.INS.PDD.14.024.DRF07)](https://docushare.tmt.org/docushare/dsweb/Get/Document-32613/160210_IRIS_SDD_DRF07.docx). This command does unlock and index actions at once. To prevent from moving the axes from moving by mistake, this command will not be accepted if the dewer is not in either Activate or Warm Activate stage.

Failed execution (e.g. homing switch cannot be found, network disconnection) will result in Datum:Error state.
"""
    }
    {
        name = LOCK
        description = """
This command locks all of the scale mechanisms. It is required for 'Warm Stow' and 'Stow' use cases defined in [IRIS - Software Design Document (TMT.INS.PDD.14.024.DRF07)](https://docushare.tmt.org/docushare/dsweb/Get/Document-32613/160210_IRIS_SDD_DRF07.docx) to lock mechanisms before pumping or warming the dewer.

This command is accepted when all axes are stopped (Init:Running, In:Ready, Datum:Paused, Lock:Paused, Normal:Ready and Park:Parked). Successful execution will result in Lock:Locked state.

__TBD__: Actual actions to be taken is TBD.
"""
    }
    {
        name = PARK
        description = """
This command will park all of the scale mechanisms to its default position(preferably most commonly used position).

This command is supposed to be called at the end of each night.

__TBD__: Actual actions to be taken is TBD.
"""
    }
    {
        name = CHANGE_SCALE
        description = """
This command changes scale of the IFS. Depends on the chosen scale(in unit of mas), optics mechanism will move accordingly.

This command is accepted only when this assembly is in Normal:Ready state. When the motion is completed or interrupted by 'stop' command, it finally comes back to Normal:Ready state again.
"""
        args = [
            {
                name = scale
                description = "Desired scale for IFS observation."
                enum = [4, 9, 25, 50]
            }
        ]
    }
    {
        name = STOP
        description = """
This command stops all on-going motions. After the reception of this command, this assembly sends stop command to all axes and is immediately staged in *:Braking state and waits until all the motions are stopped. When it confirms all axes are stopped, this assembly will be staged in *:Paused, Normal:Ready state or another appropriate state. If it cannot confirm any axis is stopped within an expected time (considering configured deceleration time), this assembly goes into *:Error state. In that case, STOP command can be reissued again.
"""
    }
]
