subsystem = IRIS
component = ifs-scale-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.ifs.sw

title = "IRIS Scale Assembly"
prefix = iris.ifs.scale
componentType = Assembly

description = """
The IFS Scale Assembly allows the user to select which scale the IFS observation will be performed. The scale is the spatial resolution per spectral element (spaxel). Selecting a scale will involve moving into the beam a set of camera and collimator optics (likely on stages) designed for the desired scale, and moving out all optics used for other scales. The current design of the instrument has two image slicer options: a lenslet array and a mirror-based image slicer. The choice of slicer will likely depend on chosen scale. Therefore, this assembly will also be responsible for moving the optics that direct the science light path through the appropriate image slicer.
"""
