subsystem = IRIS
component = ifs-scale-assembly

publish {
	telemetry = [
		{
			name = scale
	    	description = "IFS Scale"
	    	minRate = 1
	    	maxRate = 1
	    	archive = true
	    	archiveRate = 1
	    	attributes = [
	    		{
	    			name = current
	    			description  = "Current IFS scale"
	    			enum = [TBD1, TBD2] 
	    			default = TBD1
	    		}
	    		{
	    			name = target
	    			description  = "Current IFS scale"
	    			enum = [TBD1, TBD2] 
	    			default = TBD1
	    		}
	    	]
    	}
    	{
	    	name = scaleMechanism
	    	description = "Scale Mechanism"
	    	minRate = 1
	    	maxRate = 1
	    	archive = true
	    	archiveRate = 1
	    	attributes = [
	    		{
	    			name = wheelNumber
	    			description  = "Scale wheel number."
	    			type = integer
	    		}
	    		{
	    			name = position
	    			description = "Current position name of scale wheel."
	    			type = string
	    			default = "UNKNOWN" 
	    		}
	    		{
	    			name = rawPosition
	    			description  = "Current raw position of scale wheel."
	    			type = integer
	    			units = counts 
	    			minimum = 0
	    			default = -1 
	    		}
	    		{
	    			name = switch
	    			description = "Current switch value of scale wheel." 
	    			type = integer
	    			minimum = 0
	    			default =-1 
	    		}
	    		{
	    			name = positionNumber
	    			description  = "Current position number of scale wheel."
	    			type = integer
	    			minimum = 0 
	    			default = -1
	    		}
	    		{
	    			name = targetPosition
	    			description = "Target position name of scale wheel."
	    			type = string
	    			default = "UNKNOWN" 
	    		}
	    		{
	    			name = targetRawPosition
	    			description  = "Target raw position of scale wheel."
	    			type = integer
	    			units = counts 
	    			minimum = 0
	    			default = -1 
	    		}
	    		{
	    			name = targetSwitch
	    			description = "Switch value at target position for scale wheel." 
	    			type = integer
	    			minimum = 0
	    			default =-1 
	    		}
	    		{
	    			name = targetPositionNumber
	    			description  = "Target position number of scale wheel."
	    			type = integer
	    			minimum = 0 
	    			default = -1
	    		}
	    		{
	    			name = status
	    			description  = "Current status of scale wheel"
	    			type = string
	    			default = UNKNOWN
	    		}
	    	]
	    }
	    {
	    	name = status
	    	minRate = 1
	      	maxRate = 1
	    	archive = true
	    	archiveRate = 1
	    	attributes = [
	    		{
	    			name = status
	    			description = "Overall status of IFS scale system:"
	    			type = string
	    			default = UNKNOWN
	    			
	    		}
	    	]
	    }
	    
  	]
}