subsystem = IRIS
component = cabinet-environment-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.el.sw

title = "IRIS Cabinet Environment Assembly"
prefix = iris.el.cabinet
componentType = Assembly

description = """
This assembly will report the status of the flow of glycol to the electronics cabinet, which will be obtained by the 1-Wire HCD. If cabinet temperatures are also obtained using 1-Wire, this assembly would manage them as well, and the Ambient Temperature Assembly would not be needed.
"""
