subsystem = IRIS
component = cryotemp-assembly

description = "IRIS cryotemp assembly Commands."

receive = [
    {
        name = INITIALIZE
        description = "Read configuration. Initialize assembly but does not affect hardware."
    }

    {
        name = DATUM
        description = "Prepare/configure hardware."
    }

	{
    	name = START
    	description  = "Start polling. Calling this command while already polling will update polling rate."
    	args = [
    		{
    			name = rateInSeconds
    			description  = "The polling rate of this assembly in seconds."
    			type = integer
    			units = "seconds"
    			minimum = 1
    			default = 360
    		}
    	]
    }
    
    {
        name = STOP
        description = "Stop polling"
    }

    {
        name = TEST
        description = "Test communications to the hardware."
    }
]
