subsystem = IRIS
component = cryotemp-assembly
modelVersion = "1.0"

wbsId = tmt.ins.inst.iris.dew.sw

title = "IRIS Cryogenic Temperature Assembly"
prefix = iris.dew.cryotemp
componentType = Assembly

description = """
This assembly is responsible for both temperature monitoring and control inside the IRIS cryostat and the OIWFS chamber.
It is expected that both the IFS and imager detectors will be temperature controlled, as well as the OIWFS in some fashion.
Temperature control with be closed loop control using a sensor collocated with the heating element. 
There is also expected to a be a few dozen or so other temperature sensors located throughout the dewar.
For these purposes, there are three functional groups that can be controlled independently.

IMG : functional group for controlling temperature of imager.
IFS : functional group for controlling temperature of IFS
MONITOR : functional group for monitoring temperatures through out the science dewar.


"""
